#server
app.name=@app.name@
#开发模式
dev.mode=@dev.mode@
server.type=@server.type@
server.port=@server.port@
server.debug=true

dubbo.group=@dubbo.group@
dubbo.protocol.id=@dubbo.protocol.id@
dubbo.protocol.name=@dubbo.protocol.name@
dubbo.protocol.port=@dubbo.protocol.port@
dubbo.registry.address=@dubbo.registry.address@
nacos.config.addrs=@nacos.config.addrs@

log.path=@log.path@

aegis.sdk.tpc.public.key=@aegis.sdk.tpc.public.key@

#组织信息
org.type=@org.type@
org.api.url=@org.api.url@
org.api.appId=@org.api.appId@
org.api.appsct=@org.api.appsct@

#通知配置
notify.type=@notify.type@

MiApi.opUser=user
MiApi.updateMsg=修改
MiApi.autoUpdate=true
MiApi.api.pom.path=run/mone/mi-tpc/pom.xml

#auth
inner.auth=@inner.auth@

project.node.change=@project.node.change@

new.project.dubbo.group=@new.project.dubbo.group@